{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . TimeToNextYear --win --out ./TimeToNextYear --arch=x64 --app-version=0.0.1 --electron-version=3.0.10"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "3.0.10"
  },
  "dependencies": {
    "builtin-modules": "1.1.1",
    "decamelize": "^2.0.0",
    "electron-packager": "^12.2.0",
    "electron-prebuilt": "^1.4.13"
  }
}
